<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@1360.vc6700e3136f5">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>nafil</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <jenkins.scm.api.SCMRevisionAction plugin="scm-api@676.v886669a_199a_a_">
      <sourceId>95d38bcd-b904-4469-850e-d2f9a7c9f5b9</sourceId>
      <revision class="jenkins.plugins.git.GitBranchSCMRevision" plugin="git@5.2.1">
        <head class="jenkins.plugins.git.GitBranchSCMHead">
          <name>master</name>
        </head>
        <hash>b1d99f0502c4afc7e5e124b010f5db151ff19667</hash>
      </revision>
    </jenkins.scm.api.SCMRevisionAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="pipeline-groovy-lib@689.veec561a_dee13">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
    <com.cloudbees.plugins.credentials.builds.CredentialsParameterBinder plugin="credentials@1309.v8835d63eb_d8a_">
      <boundCredentials class="concurrent-hash-map"/>
    </com.cloudbees.plugins.credentials.builds.CredentialsParameterBinder>
    <hudson.plugins.git.util.BuildData plugin="git@5.2.1">
      <buildsByBranchName>
        <entry>
          <string>master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@4.5.0">
              <sha1>b1d99f0502c4afc7e5e124b010f5db151ff19667</sha1>
              <branches class="singleton-set">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>75</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://gitlab.com/AyoubNafil/devopstest.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState plugin="workflow-scm-step@415.v434365564324">
      <revisionStates>
        <entry>
          <string>git https://gitlab.com/AyoubNafil/devopstest.git</string>
          <hudson.scm.SCMRevisionState_-None/>
        </entry>
      </revisionStates>
    </org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState>
    <org.jenkinsci.plugins.workflow.cps.EnvActionImpl plugin="workflow-cps@3806.va_3a_6988277b_2">
      <env class="tree-map"/>
    </org.jenkinsci.plugins.workflow.cps.EnvActionImpl>
    <org.jenkinsci.plugins.workflow.cps.view.InterpolatedSecretsAction plugin="workflow-cps@3806.va_3a_6988277b_2">
      <interpolatedWarnings>
        <org.jenkinsci.plugins.workflow.cps.view.InterpolatedSecretsAction_-InterpolatedWarnings>
          <stepName>bat</stepName>
          <interpolatedVariables>
            <string>server_key_file</string>
          </interpolatedVariables>
        </org.jenkinsci.plugins.workflow.cps.view.InterpolatedSecretsAction_-InterpolatedWarnings>
        <org.jenkinsci.plugins.workflow.cps.view.InterpolatedSecretsAction_-InterpolatedWarnings>
          <stepName>bat</stepName>
          <interpolatedVariables>
            <string>GITLAB_PASSWORD</string>
          </interpolatedVariables>
        </org.jenkinsci.plugins.workflow.cps.view.InterpolatedSecretsAction_-InterpolatedWarnings>
      </interpolatedWarnings>
    </org.jenkinsci.plugins.workflow.cps.view.InterpolatedSecretsAction>
  </actions>
  <queueId>41</queueId>
  <timestamp>1701427927167</timestamp>
  <startTime>1701427927173</startTime>
  <result>FAILURE</result>
  <duration>13073</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>FAILURE</result>
    <script>#!groovy&#xd;
&#xd;
import groovy.json.JsonSlurperClassic&#xd;
&#xd;
node {&#xd;
&#xd;
    // def SF_CONSUMER_KEY=env.SF_CONSUMER_KEY&#xd;
    // def SF_USERNAME=env.SF_USERNAME&#xd;
    // def SERVER_KEY_CREDENTALS_ID=env.SERVER_KEY_CREDENTALS_ID&#xd;
    // def TEST_LEVEL=&apos;RunLocalTests&apos;&#xd;
    // def PACKAGE_NAME=&apos;0Ho1U000000CaUzSAK&apos;&#xd;
    // def PACKAGE_VERSION&#xd;
    // def SF_INSTANCE_URL = env.SF_INSTANCE_URL ?: &quot;https://login.salesforce.com&quot;&#xd;
&#xd;
    def SF_CONSUMER_KEY=&quot;3MVG9DREgiBqN9Wm2t0OHUQxbdtIwNh0DEdeY_ul48TdNYf7rklcqZJ.x4hrkBN0vm.L2WMzb84NuE8hJ8DPE&quot;&#xd;
    def SF_USERNAME=&quot;ayoub7nafil10-rpsq@force.com&quot;&#xd;
    def SERVER_KEY_CREDENTALS_ID=&quot;SecretGitlab&quot;&#xd;
    def TEST_LEVEL=&apos;RunLocalTests&apos;&#xd;
    def PACKAGE_NAME=&apos;0Ho1U000000CaUzSAK&apos;&#xd;
    def PACKAGE_VERSION&#xd;
    def SF_INSTANCE_URL = &quot;https://its-3d.my.salesforce.com&quot; ?: &quot;https://login.salesforce.com&quot;&#xd;
&#xd;
    def toolbelt = tool &apos;toolbelt&apos;&#xd;
      &#xd;
    //def email = &apos;ayoub6nafil10@gmail.com&apos;&#xd;
    //def name = &apos;AyoubNafil&apos;&#xd;
    //def t_build = &apos;Triggered Build:&apos; + env.BUILD_NUMBER&#xd;
    //TEST TRIGGER2//&#xd;
    // -------------------------------------------------------------------------&#xd;
    // Check out code from source control.&#xd;
    // -------------------------------------------------------------------------&#xd;
&#xd;
    stage(&apos;checkout source&apos;) {&#xd;
        checkout scm&#xd;
        &#xd;
    }&#xd;
&#xd;
&#xd;
    // -------------------------------------------------------------------------&#xd;
    // Run all the enclosed stages with access to the Salesforce&#xd;
    // JWT key credentials.&#xd;
    // -------------------------------------------------------------------------&#xd;
    &#xd;
    withEnv([&quot;HOME=${env.WORKSPACE}&quot;]) {&#xd;
        &#xd;
        withCredentials([file(credentialsId: SERVER_KEY_CREDENTALS_ID, variable: &apos;server_key_file&apos;)]) {&#xd;
&#xd;
            // -------------------------------------------------------------------------&#xd;
            // Authorize the Dev Hub org with JWT key and give it an alias.&#xd;
            // -------------------------------------------------------------------------&#xd;
&#xd;
            stage(&apos;Authorize DevHub&apos;) {&#xd;
                rc = command &quot;${toolbelt}/sf org login jwt --jwt-key-file ${server_key_file} --set-default-dev-hub --alias HubOrg --instance-url ${SF_INSTANCE_URL} --client-id ${SF_CONSUMER_KEY} --username ${SF_USERNAME}&quot;&#xd;
                if (rc != 0) {&#xd;
                    error &apos;Salesforce dev hub org authorization failed.&apos;&#xd;
                }&#xd;
            }&#xd;
            stage(&apos;Test Lwc&apos;) {&#xd;
                //rc = command &quot;${toolbelt}/sfdx scanner:run  --target &apos;**/lwc/**&apos; &quot;&#xd;
                //if (rc != 0) {&#xd;
                //    error &apos;Salesforce Quality check Fail.&apos;&#xd;
                //}&#xd;
            }&#xd;
            stage(&apos;Test Apex&apos;) {&#xd;
                &#xd;
            }&#xd;
&#xd;
            stage(&apos;Retrieve Metadata&apos;) {&#xd;
                    // Retrieve metadata&#xd;
                    //rc = command &quot;${toolbelt}/sfdx force:source:retrieve -m ApexClass,ApexTrigger,CustomObject -u HubOrg&quot;&#xd;
            }&#xd;
            stage(&apos;Commit and Push to Git&apos;) {&#xd;
&#xd;
                    bat &apos;git config --global user.email &quot;ayoub6nafil10@gmail.com&quot;&apos;&#xd;
                    bat &apos;git config --global user.name &quot;AyoubNafil&quot;&apos;&#xd;
                    // Add changes&#xd;
                    bat &apos;git add .&apos;&#xd;
                    // Commit changes&#xd;
                    bat &quot;git commit -m \&quot;Triggered Build: ${env.BUILD_NUMBER}\&quot;&quot;&#xd;
&#xd;
                    // Push to Git repository&#xd;
                    withCredentials([usernamePassword(credentialsId: &apos;GitlabPASS&apos;, passwordVariable: &apos;GITLAB_PASSWORD&apos;, usernameVariable: &apos;GITLAB_USERNAME&apos;)]) {&#xd;
                    // Use the withCredentials block to securely provide GitLab credentials&#xd;
                    bat &quot;git push https://${GITLAB_USERNAME}:${GITLAB_PASSWORD}@gitlab.com/AyoubNafil/devopstest.git master&quot;&#xd;
            }&#xd;
&#xd;
                    // Push to Git repository&#xd;
                    //sh &quot;git push  https://gitlab.com/AyoubNafil/devopstest.git master&quot;&#xd;
                    //sh &quot;git push https://AyoubNafil:Azertyuiop-asq12@gitlab.com/AyoubNafil/devopstest.git&quot;&#xd;
            }&#xd;
&#xd;
&#xd;
            // stage(&apos;Quality Check&apos;) {&#xd;
            //     rc = sh(returnStatus: true, script: &apos;${toolbelt}/sfdx scanner:run  --target &quot;**/lwc/**&quot; &apos;) //command &quot;${toolbelt}/sfdx scanner:run --format &quot;csv&quot; --target &quot;**/lwc/**&quot; --outfile &quot;lwcOutput.html&quot;&quot;&#xd;
            //     if (rc != 0) {&#xd;
            //         error &apos;Salesforce Quality check Fail.&apos;&#xd;
            //     }&#xd;
            // }&#xd;
            // post {&#xd;
            //   always {&#xd;
            //      emailext body: &apos;Quality result&apos;, recipientProviders: [[$class: &apos;ayoub6nafil10@gmail.com&apos;], [$class: &apos;ayoub6nafil10@gmail.com&apos;]], subject: &apos;Test&apos;&#xd;
            //   }&#xd;
            // }&#xd;
&#xd;
&#xd;
            // // -------------------------------------------------------------------------&#xd;
            // // Create new scratch org to test your code.&#xd;
            // // -------------------------------------------------------------------------&#xd;
&#xd;
            // stage(&apos;Create Test Scratch Org&apos;) {&#xd;
            //     rc = command &quot;${toolbelt}/sf org create scratch --target-dev-hub HubOrg --set-default --definition-file config/project-scratch-def.json --alias ciorg --wait 10 --duration-days 1&quot;&#xd;
            //     if (rc != 0) {&#xd;
            //         error &apos;Salesforce test scratch org creation failed.&apos;&#xd;
            //     }&#xd;
            // }&#xd;
&#xd;
&#xd;
            // // -------------------------------------------------------------------------&#xd;
            // // Display test scratch org info.&#xd;
            // // -------------------------------------------------------------------------&#xd;
&#xd;
            // stage(&apos;Display Test Scratch Org&apos;) {&#xd;
            //     rc = command &quot;${toolbelt}/sf org display --target-org ciorg&quot;&#xd;
            //     if (rc != 0) {&#xd;
            //         error &apos;Salesforce test scratch org display failed.&apos;&#xd;
            //     }&#xd;
            // }&#xd;
&#xd;
&#xd;
            // // -------------------------------------------------------------------------&#xd;
            // // Push source to test scratch org.&#xd;
            // // -------------------------------------------------------------------------&#xd;
&#xd;
            // stage(&apos;Push To Test Scratch Org&apos;) {&#xd;
            //     rc = command &quot;${toolbelt}/sf project deploy start --target-org ciorg&quot;&#xd;
            //     if (rc != 0) {&#xd;
            //         error &apos;Salesforce push to test scratch org failed.&apos;&#xd;
            //     }&#xd;
            // }&#xd;
&#xd;
&#xd;
            // // -------------------------------------------------------------------------&#xd;
            // // Run unit tests in test scratch org.&#xd;
            // // -------------------------------------------------------------------------&#xd;
&#xd;
            // stage(&apos;Run Tests In Test Scratch Org&apos;) {&#xd;
            //     rc = command &quot;${toolbelt}/sf apex run test --target-org ciorg --wait 10 --result-format tap --code-coverage --test-level ${TEST_LEVEL}&quot;&#xd;
            //     if (rc != 0) {&#xd;
            //         error &apos;Salesforce unit test run in test scratch org failed.&apos;&#xd;
            //     }&#xd;
            // }&#xd;
&#xd;
&#xd;
            // // -------------------------------------------------------------------------&#xd;
            // // Delete test scratch org.&#xd;
            // // -------------------------------------------------------------------------&#xd;
&#xd;
            // stage(&apos;Delete Test Scratch Org&apos;) {&#xd;
            //     rc = command &quot;${toolbelt}/sf org delete scratch --target-org installorg --no-prompt&quot;&#xd;
            //     if (rc != 0) {&#xd;
            //         error &apos;Salesforce test scratch org deletion failed.&apos;&#xd;
            //     }&#xd;
            // }&#xd;
&#xd;
&#xd;
            // // -------------------------------------------------------------------------&#xd;
            // // Create package version.&#xd;
            // // -------------------------------------------------------------------------&#xd;
&#xd;
            // stage(&apos;Create Package Version&apos;) {&#xd;
            //     if (isUnix()) {&#xd;
            //         output = sh returnStdout: true, script: &quot;${toolbelt}/sf package version create --package ${PACKAGE_NAME} --installation-key-bypass --wait 10 --json --target-dev-hub HubOrg&quot;&#xd;
            //     } else {&#xd;
            //         output = bat(returnStdout: true, script: &quot;${toolbelt}/sf package version create --package ${PACKAGE_NAME} --installation-key-bypass --wait 10 --json --target-dev-hub HubOrg&quot;).trim()&#xd;
            //         output = output.readLines().drop(1).join(&quot; &quot;)&#xd;
            //     }&#xd;
&#xd;
            //     // Wait 5 minutes for package replication.&#xd;
            //     sleep 300&#xd;
&#xd;
            //     def jsonSlurper = new JsonSlurperClassic()&#xd;
            //     def response = jsonSlurper.parseText(output)&#xd;
&#xd;
            //     PACKAGE_VERSION = response.result.SubscriberPackageVersionId&#xd;
&#xd;
            //     response = null&#xd;
&#xd;
            //     echo ${PACKAGE_VERSION}&#xd;
            // }&#xd;
&#xd;
&#xd;
            // // -------------------------------------------------------------------------&#xd;
            // // Create new scratch org to install package to.&#xd;
            // // -------------------------------------------------------------------------&#xd;
&#xd;
            // stage(&apos;Create Package Install Scratch Org&apos;) {&#xd;
            //     rc = command &quot;${toolbelt}/sf org create scratch --target-dev-hub HubOrg --set-default --definition-file config/project-scratch-def.json --alias installorg --wait 10 --duration-days 1&quot;&#xd;
            //     if (rc != 0) {&#xd;
            //         error &apos;Salesforce package install scratch org creation failed.&apos;&#xd;
            //     }&#xd;
            // }&#xd;
&#xd;
&#xd;
            // // -------------------------------------------------------------------------&#xd;
            // // Display install scratch org info.&#xd;
            // // -------------------------------------------------------------------------&#xd;
&#xd;
            // stage(&apos;Display Install Scratch Org&apos;) {&#xd;
            //     rc = command &quot;${toolbelt}/sf org display --target-org installorg&quot;&#xd;
            //     if (rc != 0) {&#xd;
            //         error &apos;Salesforce install scratch org display failed.&apos;&#xd;
            //     }&#xd;
            // }&#xd;
&#xd;
&#xd;
            // // -------------------------------------------------------------------------&#xd;
            // // Install package in scratch org.&#xd;
            // // -------------------------------------------------------------------------&#xd;
&#xd;
            // stage(&apos;Install Package In Scratch Org&apos;) {&#xd;
            //     rc = command &quot;${toolbelt}/sf package install --package ${PACKAGE_VERSION} --target-org installorg --wait 10&quot;&#xd;
            //     if (rc != 0) {&#xd;
            //         error &apos;Salesforce package install failed.&apos;&#xd;
            //     }&#xd;
            // }&#xd;
&#xd;
&#xd;
            // // -------------------------------------------------------------------------&#xd;
            // // Run unit tests in package install scratch org.&#xd;
            // // -------------------------------------------------------------------------&#xd;
&#xd;
            // stage(&apos;Run Tests In Package Install Scratch Org&apos;) {&#xd;
            //     rc = command &quot;${toolbelt}/sf apex run test --target-org installorg --result-format tap --code-coverage --test-level ${TEST_LEVEL} --wait 10&quot;&#xd;
            //     if (rc != 0) {&#xd;
            //         error &apos;Salesforce unit test run in pacakge install scratch org failed.&apos;&#xd;
            //     }&#xd;
            // }&#xd;
&#xd;
&#xd;
            // // -------------------------------------------------------------------------&#xd;
            // // Delete package install scratch org.&#xd;
            // // -------------------------------------------------------------------------&#xd;
&#xd;
            // stage(&apos;Delete Package Install Scratch Org&apos;) {&#xd;
            //     rc = command &quot;${toolbelt}/sf org delete scratch --target-org installorg --no-prompt&quot;&#xd;
            //     if (rc != 0) {&#xd;
            //         error &apos;Salesforce package install scratch org deletion failed.&apos;&#xd;
            //     }&#xd;
            // }&#xd;
        }&#xd;
    }&#xd;
}&#xd;
&#xd;
&#xd;
&#xd;
&#xd;
def command(script) {&#xd;
    if (isUnix()) {&#xd;
        return sh(returnStatus: true, script: script);&#xd;
    } else {&#xd;
        return bat(returnStatus: true, script: script);&#xd;
    }&#xd;
}</script>
    <loadedScripts class="map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>618312100</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>12406000</long>
      </entry>
      <entry>
        <string>run</string>
        <long>2243787900</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>72299400</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>780902600</long>
      </entry>
    </timings>
    <internalCalls class="sorted-set">
      <string>org.jenkinsci.plugins.workflow.cps.EnvActionImpl.BUILD_NUMBER</string>
      <string>org.jenkinsci.plugins.workflow.cps.EnvActionImpl.WORKSPACE</string>
    </internalCalls>
    <sandbox>true</sandbox>
    <iota>52</iota>
    <head>1:52</head>
    <done>true</done>
    <resumeBlocked>false</resumeBlocked>
    <storageDir>workflow-completed</storageDir>
  </execution>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList">
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.git.GitSCM" plugin="git@5.2.1">
        <configVersion>2</configVersion>
        <userRemoteConfigs>
          <hudson.plugins.git.UserRemoteConfig>
            <name>origin</name>
            <refspec>+refs/heads/*:refs/remotes/origin/*</refspec>
            <url>https://gitlab.com/AyoubNafil/devopstest.git</url>
            <credentialsId>GitlabSSH</credentialsId>
          </hudson.plugins.git.UserRemoteConfig>
        </userRemoteConfigs>
        <branches class="singleton-list">
          <hudson.plugins.git.BranchSpec>
            <name>master</name>
          </hudson.plugins.git.BranchSpec>
        </branches>
        <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
        <submoduleCfg class="empty-list"/>
        <extensions>
          <jenkins.plugins.git.GitSCMSourceDefaults>
            <includeTags>false</includeTags>
          </jenkins.plugins.git.GitSCMSourceDefaults>
          <hudson.plugins.git.extensions.impl.BuildChooserSetting>
            <buildChooser class="jenkins.plugins.git.AbstractGitSCMSource$SpecificRevisionBuildChooser">
              <revision reference="../../../../../../../actions/hudson.plugins.git.util.BuildData/buildsByBranchName/entry/hudson.plugins.git.util.Build/marked"/>
            </buildChooser>
          </hudson.plugins.git.extensions.impl.BuildChooserSetting>
        </extensions>
      </scm>
      <node></node>
      <workspace>C:\ProgramData\Jenkins\.jenkins\workspace\DevopsTest_master</workspace>
      <changelogFile>C:\ProgramData\Jenkins\.jenkins\jobs\DevopsTest\branches\master\builds\75\changelog13244678437909328581.xml</changelogFile>
      <pollingBaseline class="hudson.scm.SCMRevisionState$None" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.scm.SCMRevisionState_-None"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
  </checkouts>
</flow-build>