<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@1360.vc6700e3136f5">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <jenkins.branch.BranchIndexingCause plugin="branch-api@2.1128.v717130d4f816"/>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <jenkins.scm.api.SCMRevisionAction plugin="scm-api@676.v886669a_199a_a_">
      <sourceId>95d38bcd-b904-4469-850e-d2f9a7c9f5b9</sourceId>
      <revision class="jenkins.plugins.git.GitBranchSCMRevision" plugin="git@5.2.1">
        <head class="jenkins.plugins.git.GitBranchSCMHead">
          <name>dev2</name>
        </head>
        <hash>159029c7a11f66a961804bd24b551c125e31a36d</hash>
      </revision>
    </jenkins.scm.api.SCMRevisionAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="pipeline-groovy-lib@689.veec561a_dee13">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
    <org.jenkinsci.plugins.workflow.cps.EnvActionImpl plugin="workflow-cps@3806.va_3a_6988277b_2">
      <env class="tree-map"/>
    </org.jenkinsci.plugins.workflow.cps.EnvActionImpl>
    <hudson.plugins.git.util.BuildData plugin="git@5.2.1">
      <buildsByBranchName>
        <entry>
          <string>dev2</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@4.5.0">
              <sha1>159029c7a11f66a961804bd24b551c125e31a36d</sha1>
              <branches class="singleton-set">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>dev2</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>1</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://gitlab.com/AyoubNafil/devopstest.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState plugin="workflow-scm-step@415.v434365564324">
      <revisionStates>
        <entry>
          <string>git https://gitlab.com/AyoubNafil/devopstest.git</string>
          <hudson.scm.SCMRevisionState_-None/>
        </entry>
      </revisionStates>
    </org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState>
    <com.cloudbees.plugins.credentials.builds.CredentialsParameterBinder plugin="credentials@1309.v8835d63eb_d8a_">
      <boundCredentials class="concurrent-hash-map"/>
    </com.cloudbees.plugins.credentials.builds.CredentialsParameterBinder>
    <org.jenkinsci.plugins.workflow.cps.view.InterpolatedSecretsAction plugin="workflow-cps@3806.va_3a_6988277b_2">
      <interpolatedWarnings>
        <org.jenkinsci.plugins.workflow.cps.view.InterpolatedSecretsAction_-InterpolatedWarnings>
          <stepName>bat</stepName>
          <interpolatedVariables>
            <string>server_key_file</string>
          </interpolatedVariables>
        </org.jenkinsci.plugins.workflow.cps.view.InterpolatedSecretsAction_-InterpolatedWarnings>
      </interpolatedWarnings>
    </org.jenkinsci.plugins.workflow.cps.view.InterpolatedSecretsAction>
  </actions>
  <queueId>26</queueId>
  <timestamp>1700056745406</timestamp>
  <startTime>1700056745423</startTime>
  <result>FAILURE</result>
  <duration>26203</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>FAILURE</result>
    <script>#!groovy

import groovy.json.JsonSlurperClassic

node {

    def SF_CONSUMER_KEY=env.SF_CONSUMER_KEY
    def SF_USERNAME=env.SF_USERNAME
    def SERVER_KEY_CREDENTALS_ID=env.SERVER_KEY_CREDENTALS_ID
    def TEST_LEVEL=&apos;RunLocalTests&apos;
    def PACKAGE_NAME=&apos;0Ho1U000000CaUzSAK&apos;
    def PACKAGE_VERSION
    def SF_INSTANCE_URL = env.SF_INSTANCE_URL ?: &quot;https://login.salesforce.com&quot;

    def toolbelt = tool &apos;toolbelt&apos;


    // -------------------------------------------------------------------------
    // Check out code from source control.
    // -------------------------------------------------------------------------

    stage(&apos;checkout source&apos;) {
        checkout scm
    }


    // -------------------------------------------------------------------------
    // Run all the enclosed stages with access to the Salesforce
    // JWT key credentials.
    // -------------------------------------------------------------------------
    
    withEnv([&quot;HOME=${env.WORKSPACE}&quot;]) {
        
        withCredentials([file(credentialsId: SERVER_KEY_CREDENTALS_ID, variable: &apos;server_key_file&apos;)]) {

            // -------------------------------------------------------------------------
            // Authorize the Dev Hub org with JWT key and give it an alias.
            // -------------------------------------------------------------------------

            stage(&apos;Authorize DevHub&apos;) {
                rc = command &quot;${toolbelt}/sf org login jwt --jwt-key-file ${server_key_file} --set-default-dev-hub --alias HubOrg --instance-url ${SF_INSTANCE_URL} --client-id ${SF_CONSUMER_KEY} --username ${SF_USERNAME}&quot;
                if (rc != 0) {
                    error &apos;Salesforce dev hub org authorization failed.&apos;
                }
            }


            stage(&apos;Quality Check&apos;) {
                // rc = sh(returnStatus: true, script: &apos;${toolbelt}/sfdx scanner:run --format &quot;csv&quot; --target &quot;**/lwc/**&quot; --outfile &quot;lwcOutput.html&quot;&apos;) //command &quot;${toolbelt}/sfdx scanner:run --format &quot;csv&quot; --target &quot;**/lwc/**&quot; --outfile &quot;lwcOutput.html&quot;&quot;
                // if (rc != 0) {
                //     error &apos;Salesforce Quality check Fail.&apos;
                // }
            }
            post {
              always {
                 emailext body: &apos;Quality result&apos;, recipientProviders: [[$class: &apos;ayoub6nafil10@gmail.com&apos;], [$class: &apos;ayoub6nafil10@gmail.com&apos;]], subject: &apos;Test&apos;
              }
            }


            // // -------------------------------------------------------------------------
            // // Create new scratch org to test your code.
            // // -------------------------------------------------------------------------

            // stage(&apos;Create Test Scratch Org&apos;) {
            //     rc = command &quot;${toolbelt}/sf org create scratch --target-dev-hub HubOrg --set-default --definition-file config/project-scratch-def.json --alias ciorg --wait 10 --duration-days 1&quot;
            //     if (rc != 0) {
            //         error &apos;Salesforce test scratch org creation failed.&apos;
            //     }
            // }


            // // -------------------------------------------------------------------------
            // // Display test scratch org info.
            // // -------------------------------------------------------------------------

            // stage(&apos;Display Test Scratch Org&apos;) {
            //     rc = command &quot;${toolbelt}/sf org display --target-org ciorg&quot;
            //     if (rc != 0) {
            //         error &apos;Salesforce test scratch org display failed.&apos;
            //     }
            // }


            // // -------------------------------------------------------------------------
            // // Push source to test scratch org.
            // // -------------------------------------------------------------------------

            // stage(&apos;Push To Test Scratch Org&apos;) {
            //     rc = command &quot;${toolbelt}/sf project deploy start --target-org ciorg&quot;
            //     if (rc != 0) {
            //         error &apos;Salesforce push to test scratch org failed.&apos;
            //     }
            // }


            // // -------------------------------------------------------------------------
            // // Run unit tests in test scratch org.
            // // -------------------------------------------------------------------------

            // stage(&apos;Run Tests In Test Scratch Org&apos;) {
            //     rc = command &quot;${toolbelt}/sf apex run test --target-org ciorg --wait 10 --result-format tap --code-coverage --test-level ${TEST_LEVEL}&quot;
            //     if (rc != 0) {
            //         error &apos;Salesforce unit test run in test scratch org failed.&apos;
            //     }
            // }


            // // -------------------------------------------------------------------------
            // // Delete test scratch org.
            // // -------------------------------------------------------------------------

            // stage(&apos;Delete Test Scratch Org&apos;) {
            //     rc = command &quot;${toolbelt}/sf org delete scratch --target-org installorg --no-prompt&quot;
            //     if (rc != 0) {
            //         error &apos;Salesforce test scratch org deletion failed.&apos;
            //     }
            // }


            // // -------------------------------------------------------------------------
            // // Create package version.
            // // -------------------------------------------------------------------------

            // stage(&apos;Create Package Version&apos;) {
            //     if (isUnix()) {
            //         output = sh returnStdout: true, script: &quot;${toolbelt}/sf package version create --package ${PACKAGE_NAME} --installation-key-bypass --wait 10 --json --target-dev-hub HubOrg&quot;
            //     } else {
            //         output = bat(returnStdout: true, script: &quot;${toolbelt}/sf package version create --package ${PACKAGE_NAME} --installation-key-bypass --wait 10 --json --target-dev-hub HubOrg&quot;).trim()
            //         output = output.readLines().drop(1).join(&quot; &quot;)
            //     }

            //     // Wait 5 minutes for package replication.
            //     sleep 300

            //     def jsonSlurper = new JsonSlurperClassic()
            //     def response = jsonSlurper.parseText(output)

            //     PACKAGE_VERSION = response.result.SubscriberPackageVersionId

            //     response = null

            //     echo ${PACKAGE_VERSION}
            // }


            // // -------------------------------------------------------------------------
            // // Create new scratch org to install package to.
            // // -------------------------------------------------------------------------

            // stage(&apos;Create Package Install Scratch Org&apos;) {
            //     rc = command &quot;${toolbelt}/sf org create scratch --target-dev-hub HubOrg --set-default --definition-file config/project-scratch-def.json --alias installorg --wait 10 --duration-days 1&quot;
            //     if (rc != 0) {
            //         error &apos;Salesforce package install scratch org creation failed.&apos;
            //     }
            // }


            // // -------------------------------------------------------------------------
            // // Display install scratch org info.
            // // -------------------------------------------------------------------------

            // stage(&apos;Display Install Scratch Org&apos;) {
            //     rc = command &quot;${toolbelt}/sf org display --target-org installorg&quot;
            //     if (rc != 0) {
            //         error &apos;Salesforce install scratch org display failed.&apos;
            //     }
            // }


            // // -------------------------------------------------------------------------
            // // Install package in scratch org.
            // // -------------------------------------------------------------------------

            // stage(&apos;Install Package In Scratch Org&apos;) {
            //     rc = command &quot;${toolbelt}/sf package install --package ${PACKAGE_VERSION} --target-org installorg --wait 10&quot;
            //     if (rc != 0) {
            //         error &apos;Salesforce package install failed.&apos;
            //     }
            // }


            // // -------------------------------------------------------------------------
            // // Run unit tests in package install scratch org.
            // // -------------------------------------------------------------------------

            // stage(&apos;Run Tests In Package Install Scratch Org&apos;) {
            //     rc = command &quot;${toolbelt}/sf apex run test --target-org installorg --result-format tap --code-coverage --test-level ${TEST_LEVEL} --wait 10&quot;
            //     if (rc != 0) {
            //         error &apos;Salesforce unit test run in pacakge install scratch org failed.&apos;
            //     }
            // }


            // // -------------------------------------------------------------------------
            // // Delete package install scratch org.
            // // -------------------------------------------------------------------------

            // stage(&apos;Delete Package Install Scratch Org&apos;) {
            //     rc = command &quot;${toolbelt}/sf org delete scratch --target-org installorg --no-prompt&quot;
            //     if (rc != 0) {
            //         error &apos;Salesforce package install scratch org deletion failed.&apos;
            //     }
            // }
        }
    }
}

def command(script) {
    if (isUnix()) {
        return sh(returnStatus: true, script: script);
    } else {
        return bat(returnStatus: true, script: script);
    }
}</script>
    <loadedScripts class="map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>483988700</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>40308300</long>
      </entry>
      <entry>
        <string>run</string>
        <long>1316732100</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>78103800</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>415359300</long>
      </entry>
    </timings>
    <internalCalls class="sorted-set">
      <string>org.jenkinsci.plugins.workflow.cps.EnvActionImpl.SERVER_KEY_CREDENTALS_ID</string>
      <string>org.jenkinsci.plugins.workflow.cps.EnvActionImpl.SF_CONSUMER_KEY</string>
      <string>org.jenkinsci.plugins.workflow.cps.EnvActionImpl.SF_INSTANCE_URL</string>
      <string>org.jenkinsci.plugins.workflow.cps.EnvActionImpl.SF_USERNAME</string>
      <string>org.jenkinsci.plugins.workflow.cps.EnvActionImpl.WORKSPACE</string>
    </internalCalls>
    <sandbox>true</sandbox>
    <iota>31</iota>
    <head>1:31</head>
    <done>true</done>
    <resumeBlocked>false</resumeBlocked>
    <storageDir>workflow-completed</storageDir>
  </execution>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList">
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.git.GitSCM" plugin="git@5.2.1">
        <configVersion>2</configVersion>
        <userRemoteConfigs>
          <hudson.plugins.git.UserRemoteConfig>
            <name>origin</name>
            <refspec>+refs/heads/*:refs/remotes/origin/*</refspec>
            <url>https://gitlab.com/AyoubNafil/devopstest.git</url>
          </hudson.plugins.git.UserRemoteConfig>
        </userRemoteConfigs>
        <branches class="singleton-list">
          <hudson.plugins.git.BranchSpec>
            <name>dev2</name>
          </hudson.plugins.git.BranchSpec>
        </branches>
        <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
        <submoduleCfg class="empty-list"/>
        <extensions>
          <jenkins.plugins.git.GitSCMSourceDefaults>
            <includeTags>false</includeTags>
          </jenkins.plugins.git.GitSCMSourceDefaults>
          <hudson.plugins.git.extensions.impl.BuildChooserSetting>
            <buildChooser class="jenkins.plugins.git.AbstractGitSCMSource$SpecificRevisionBuildChooser">
              <revision reference="../../../../../../../actions/hudson.plugins.git.util.BuildData/buildsByBranchName/entry/hudson.plugins.git.util.Build/marked"/>
            </buildChooser>
          </hudson.plugins.git.extensions.impl.BuildChooserSetting>
        </extensions>
      </scm>
      <node></node>
      <workspace>C:\ProgramData\Jenkins\.jenkins\workspace\DevopsTest_dev2</workspace>
      <changelogFile>C:\ProgramData\Jenkins\.jenkins\jobs\DevopsTest\branches\dev2\builds\1\changelog16930666381265470791.xml</changelogFile>
      <pollingBaseline class="hudson.scm.SCMRevisionState$None" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.scm.SCMRevisionState_-None"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
  </checkouts>
</flow-build>