<?xml version='1.1' encoding='UTF-8'?>
<org.jenkinsci.plugins.gwt.global.CacheConfig plugin="generic-webhook-trigger@1.88.0">
  <cacheGetJobs>false</cacheGetJobs>
  <cacheGetJobsMinutes>0</cacheGetJobsMinutes>
</org.jenkinsci.plugins.gwt.global.CacheConfig>