<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@1360.vc6700e3136f5">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>nafil</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <jenkins.scm.api.SCMRevisionAction plugin="scm-api@676.v886669a_199a_a_">
      <sourceId>95d38bcd-b904-4469-850e-d2f9a7c9f5b9</sourceId>
      <revision class="jenkins.plugins.git.GitBranchSCMRevision" plugin="git@5.2.1">
        <head class="jenkins.plugins.git.GitBranchSCMHead">
          <name>master</name>
        </head>
        <hash>c318c9735b74c654fa87527419bb7c2a933b6442</hash>
      </revision>
    </jenkins.scm.api.SCMRevisionAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="pipeline-groovy-lib@689.veec561a_dee13">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
  </actions>
  <queueId>59</queueId>
  <timestamp>1701769079255</timestamp>
  <startTime>1701769079275</startTime>
  <result>FAILURE</result>
  <duration>3511</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList"/>
</flow-build>